{
  "extends": [
    "config:base",
    ":automergeAll",
    ":automergeBranch",
    ":automergeRequireAllStatusChecks"
  ],
  "ignoreDeps": [
    "@types/react",
    "@types/react-dom",
    "react",
    "react-dom",
    "vue"
  ]
}
